<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style media="screen">
            body {
                background-image: url(/pics/bg1.webp);
                background-size: cover;
            }
            .container {
                position: relative;
                margin: 10px;
            }
            .content-wapper {
                border-radius: 15px;
                text-align: center;
                background: rgba(0,0,0,0.45);
                padding: 0 20px;
            }
            .fengxing-vertical {
                position: absolute;
                top: 38%;
                transform: translateY(-38%);
            }
            .fengxing-horizontal {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            .title {
                margin: 10px;
                padding: 20px;
                border-bottom: 2px solid rgba(239,179,203,0.45);
                font-size: 22px;
                color: rgba(239,179,203,0.9);
            }
            .link-box {
                margin: 15px;
            }
            .link-text {
                margin: 8px 0;
                border-radius: 5px;
                font-size: 16px;
                background: rgba(0,0,0,0.7);
            }
            .link-text a {
                text-decoration: none;
                color: rgba(229,124,0,1);
            }
            .link-text a:visited {
                color: rgba(229,124,0,0.7);
            }
            .link-text a:hover {
                color: rgba(255,255,255,1);
                text-decoration: underline;
            }
            /*3. 轮播图*/
            .fengxing-slide {
                width: 440px;
                position: relative;
            }
            .fengxing-slide-image {
                display: none;
            }
            /* 用来垂直居中一个元素的套路 CSS */
            .fengxing-vertical-center {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            /*fengxing-slide-image*/
            .fengxing-active {
                display: inline-block;
            }
            .fengxing-slide-button {
                font-size: 24px;
                right: 0;
                height: 50px;
                width: 30px;
                color: rgba(239,179,203,0.9);
                background: black;
                opacity: 0.3;
                border: none;
                outline: 0;
                cursor: pointer;
            }
            .fengxing-slide-button.fengxing-left {
                left: 0;
            }
            .fengxing-slide-button.fengxing-right {
                right: 0;
            }
            .fengxing-slide-indicators {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 10px;
            }
            .fengxing-slide-indi {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: rgba(239,179,203,0.9);
                cursor: pointer;
            }
            .fengxing-white {
                background: rgba(229,124,0,0.8);
            }
        </style>
        <title>风行</title>
    </head>
    <body>
        <div class="container">
            <div class="content-wapper fengxing-vertical fengxing-horizontal">
                <div class="title">
                    <div class="">欢迎</div>
                    <div class="">Welcome</div>
                </div>
                <div class="link-box">
                    <div class="link-text"><a href="/blogs/blogs.html">博客/blog</a></div>
                    <div class="link-text"><a href="/apps/apps.html">一些小应用/apps</a></div>
                </div>
            </div>
            <div class="slide">
                <button class="fengxing-slide-button fengxing-left fengxing-vertical-center" data-offset="-1">&lt;</button>
                <button class="fengxing-slide-button fengxing-right fengxing-vertical-center" data-offset="1">&gt;</button>
                <div class="fengxing-slide-indicators">
                    <div id="id-indi-0" class="fengxing-slide-indi fengxing-white" data-index="0"></div>
                    <div id="id-indi-1" class="fengxing-slide-indi" data-index="1"></div>
                    <div id="id-indi-2" class="fengxing-slide-indi" data-index="2"></div>
                    <div id="id-indi-3" class="fengxing-slide-indi" data-index="3"></div>
                    <div id="id-indi-4" class="fengxing-slide-indi" data-index="4"></div>
                </div>
            </div>
        </div>
        <script>
            var log = console.log.bind(console)

            var e = selector => document.querySelector(selector)

            var initContainerHeight = () => {
                var intViewportHeight = window.innerHeight
                var container = e('.container')
                var margin = 20
                var containerHeight = intViewportHeight - margin
                container.style.height = `${containerHeight}px`
            }

            var containerHeight = () => {
                initContainerHeight()
                window.onresize = resize
                function resize() {
                    initContainerHeight()
                }
            }

            var __main = () => {
                containerHeight()
            }
            __main()
        </script>
    </body>
</html>
