<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style media="screen">
            body {
                background-image: url(/pics/bg2.webp);
                background-size: cover;
            }
            .container {
                position: relative;
                margin: 10px;
            }
            .content-wapper {
                border-radius: 15px;
                text-align: center;
                background: rgba(0,0,0,0.45);
                padding: 0 20px;
            }
            .fengxing-vertical {
                position: absolute;
                top: 10%;
                transform: translateY(-10%);
            }
            .fengxing-horizontal {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            .fengxing-float-left {
                float: left;
            }
            .fengxing-clear::after {
                content: '';
                display: block;
                clear: both;
            }
            .back {
                font-size: 22px;
            }
            .back a {
                text-decoration: none;
                color: rgba(239,179,203,0.7)
            }
            .back a:hover {
                text-decoration: underline;
                color: rgba(255,255,255,1);
            }
            .title {
                margin: 10px;
                padding: 20px;
                border-bottom: 2px solid rgba(239,179,203,0.45);
                font-size: 22px;
                color: rgba(239,179,203,0.9);
            }
            .fengxing-show {
                display: block;
            }
            .fengxing-hide {
                display: none;
            }
            .link-box {
                margin: 15px;
            }
            .link-text {
                margin: 8px 5px;
                padding: 5px;
                border-radius: 5px;
                font-size: 16px;
                background-color: rgba(0,0,0,0.7)
            }
            .link-text a {
                text-decoration: none;
                color: rgba(229,124,0,1);
            }
            .link-text a:visited {
                color: rgba(229,124,0,0.7);
            }
            .link-text a:hover {
                color: rgba(255,255,255,1);
                text-decoration: underline;
            }

        </style>
        <title>一些小玩意</title>
    </head>
    <body>
        <div class="container">
            <div class="content-wapper fengxing-vertical fengxing-horizontal">
                <div class="back fengxing-float-left">
                    <a href="/">&lt;&lt;</a>
                </div>
                <div class="title">
                    <div class="">小应用</div>
                    <div class="">Apps</div>
                </div>
                <div class="link-box fengxing-clear">
                </div>
            </div>
        </div>
        <script src="/fengxing.js" charset="utf-8"></script>
        <script>
            var height = () => {
                var e1 = e('.container')
                elementHeight(e1)
            }
            var templateApp = (appCn, appEn) => {
                var t = `
                    <div class="link-text fengxing-float-left"><a href="/apps/${appEn}/${appEn}.html">${appCn}<br/>${appEn}</a></div>
                `
                return t
            }
            var insertApp = () => {
                var linkBox = e('.link-box')
                var a1 = ['扫雷', '音乐', '广州三天天气', '待办事项']
                var a2 = ['minesweeper', 'music', 'weather', 'todo']
                for (var i = 0; i < a1.length; i++) {
                    var html = templateApp(a1[i], a2[i])
                    appendHtml(linkBox, html)
                }
            }

            var __main = () => {
                height()
                insertApp()
            }
            __main()
        </script>
    </body>
</html>
